{
  "name": "gulp_dec_2021",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "npm install": "npm i",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "mBlaze",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.3",
    "webpack": "^5.73.0",
    "webpack-stream": "^7.0.0"
  }
}
